{
  "name": "stabel-lang",
  "version": "0.2.1-alpha",
  "description": "A pure concatenative programming language that targets web assembly",
  "author": "Robin Heggelund Hansen",
  "license": "MIT",
  "homepage": "https://stabel-lang.org",
  "repository": {
    "type": "fossil",
    "url": "https://fossils.stabel-lang.org/compiler"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "wabt": "^1.0.23"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-review": "^2.5.3",
    "elm-test": "^0.19.1-revision7",
    "jest": "^27.0.6",
    "strip-indent": "^3.0.0",
    "terser": "^5.7.1"
  },
  "scripts": {
    "test": "npm run test:elm && npm run test:wasm",
    "test:elm": "elm-test",
    "test:elm:watch": "elm-test --watch",
    "test:wasm": "elm make src/TestCompiler.elm --optimize --output wasm_tests/compiler.js && jest",
    "build": "elm make src/CLI.elm --optimize --output bin/compiler.js",
    "prepublishOnly": "npm run build && terser bin/compiler.js -c -m -o bin/compiler.js"
  },
  "bin": {
    "stabel": "bin/cli.js"
  }
}
